semantic adaptation window_obstacle_sa_multirate
for fmu window_obstacle_sa_loop
input ports motor_speed
output ports reaction_torque
param init_motor_speed = 0;
control rules {
	// motor_speed is being set by the other rule.
	var h := H/10
	for (var iter in 0 .. 10) {
		window_obstacle_sa_loop.doStep(h)
	}
}
in var stored_motor_speed := init_motor_speed;
in var linear_increment;
in rules {
	true -> {
		linear_increment := (motor_speed - stored_motor_speed) / 10;
		stored_motor_speed := motor_speed;
	} --> {
		motor_speed := motor_speed + linear_increment;
	};
}
