# hybrid-cosim

./: .gitignore  .gitmodules  Jenkinsfile  README.md
DSL_SemanticAdaptation/: Jenkinsfile  README.md  README.txt  first_generation_sucessful_log.txt  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.canonical/: pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.canonical.tests/: pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.canonical.tests/input/canonical_generation/: sample1.sa  sample2.sa  sample3.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.canonical.tests/input/power_window_case_study/: controller_sa_allInOne.sa  controller_sa_commented.sa  lazy.sa  lazy_sa_commented.sa  loop.sa  loop_canonical.sa  rate.sa  window_obstacle_sa_flat.BASE.sa  window_sa.BASE.sa  window_sa_canonical.BASE.sa  window_sa_canonical_commented.BASE.sa  window_sa_canonical_types.BASE.sa  window_sa_commented.BASE.sa  window_sa_comp_units.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.chain/: build.properties  plugin.xml  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp/: build.properties  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.lib/: pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests/: pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests/input/single_folder_spec/window/: Window.fmu  window_sa_canonical.BASE.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests/test_input/multipleInnerModels/: MIM1.fmu  MIM2.fmu  mim.sa  multirate_two_fmus.sa  plant.fmu  sensor.fmu
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests/test_input/single_folder_spec/controller/: LazySA.fmu  controller.sa  modelDescription.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests/test_input/single_folder_spec/emptyctrlrules/: plantmr.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests/test_input/single_folder_spec/getsetstate/: GetSetState.fmu  GetSetState.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests/test_input/single_folder_spec/lazy/: Controller.fmu  lazy.sa  lazy_canonical.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests/test_input/single_folder_spec/loop/: Obstacle.mo  (+3 more)
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.ide/: .project  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.log/: build.properties  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.testframework/: plugin.xml  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.tests/: .project  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.tests/input/: controller_sa.sa  plant.sa  powerwindow.sa  powerwindow_algebraic_loop_delay.sa  powerwindow_algebraic_loop_delay_BASE.sa  powerwindow_algebraic_loop_iteration.sa  powerwindow_algebraic_loop_iteration_BASE.sa  powerwindow_controller_delay.sa  powerwindow_controller_delay_BASE.sa  powerwindow_model_only.sa  powerwindow_multi_rate.sa  powerwindow_multi_rate_BASE.sa  test1.sa  window_obstacle_sa_loop_BASE.sa  window_obstacle_sa_loop_BASE_new.sa  window_obstacle_sa_multirate_BASE.sa  window_obstacle_sa_multirate_BASE_new.sa  window_sa_BASE.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.tests/input/canonical_generation/: sample1.sa  sample2.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.tests/input/inter_module_powerwindow/: powerwindow_inline.sa  powerwindow_multi_rate.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.tests/input/power_window_case_study/: controller.sa  controller_sa_commented.sa  lazy.sa  lazy_sa_commented.sa  loop.sa  loop_canonical.sa  power.BASE.sa  rate.sa  window_obstacle_sa_flat.BASE.sa  window_sa.BASE.sa  window_sa_canonical.BASE.sa  window_sa_canonical_types.BASE.sa  window_sa_comp_units.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.tests/oracles/: test1.txt
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.tests/oracles/power_window_case_study/: lazy.BASE.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.ui/: .project  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation.ui.tests/: .project
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation/examples/: DEPRECATED.txt  algorithm.c  algorithm.txt  controller_sa.BASE.sa  controller_sa_canonical.BASE.sa  controller_sa_canonical_generated_algorithm.sa  power.BASE.sa  power_canonical.BASE.sa  power_canonical_generated_algorithm.sa  sample.BASE.sa  scenario.sa  sketch.BASE.sa  window_obstacle_sa.BASE.sa  window_sa.BASE.sa  window_sa.BASE_generated_algorithm.txt  window_sa_canonical.BASE.sa  window_sa_canonical_generated_algorithm.c  window_sa_canonical_generated_algorithm.txt
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation/examples/old/: controller_sa_BASE_proposed_claudio.sa  powerwindow_controller_delay_BASE.sa  window_obstacle.BASE.sa  window_obstacle_sa_loop_BASE_proposed.sa  window_obstacle_sa_multirate_BASE_proposed_claudio.sa
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation/schema/: generator_extension.exsd
DSL_SemanticAdaptation/be.uantwerpen.ansymo.semanticadaptation/templates/: new_file_template.sa
DSL_SemanticAdaptation/features/: pom.xml
DSL_SemanticAdaptation/features/core/: feature.properties  feature.xml  pom.xml
DSL_SemanticAdaptation/platform/: build.properties  plugin.properties  plugin.xml  pom.xml
DSL_SemanticAdaptation/product/: pom.xml  sa.product  saCli.product
DSL_SemanticAdaptation/repository/: category.xml  pom.xml
(+587 files in other folders)
