Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.uantwerpen.ansymo.semanticadaptation
Bundle-Vendor: University of Antwerp, Ansymo Lab
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.uantwerpen.ansymo.semanticadaptation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.uantwerpen.ansymo.semanticadaptation.semanticAdaptation.util,
 be.uantwerpen.ansymo.semanticadaptation.services,
 be.uantwerpen.ansymo.semanticadaptation.scoping,
 be.uantwerpen.ansymo.semanticadaptation,
 be.uantwerpen.ansymo.semanticadaptation.semanticAdaptation.impl,
 be.uantwerpen.ansymo.semanticadaptation.semanticAdaptation,
 be.uantwerpen.ansymo.semanticadaptation.parser.antlr.internal,
 be.uantwerpen.ansymo.semanticadaptation.serializer,
 be.uantwerpen.ansymo.semanticadaptation.validation,
 be.uantwerpen.ansymo.semanticadaptation.parser.antlr,
 be.uantwerpen.ansymo.semanticadaptation.generator
Import-Package: org.apache.log4j
