Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.uantwerpen.ansymo.semanticadaptation.ide.platform
Bundle-SymbolicName: be.uantwerpen.ansymo.semanticadaptation.ide.platform;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide.application,
 org.eclipse.ui.views.log,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SA
Bundle-Activator: be.uantwerpen.ansymo.semanticadaptation.ide.platform.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .

