/*
OUTDATED
*/
import PowerWindowModel

module Power_SA

semantic adaptation moore delayed power_sa

for fmu power

param init_armature_current = 0;
param init_displacement = 0;
param init_speed = 0;

out var stored_armature_current := init_armature_current;
out var stored_displacement := init_displacement;
out var stored_speed := init_speed;

out rules {
	true -> {
		stored_armature_current := armature_current;
	} --> {
		armature_current := stored_armature_current;
	}; 
	true -> {
		stored_displacement := displacement;
	} --> {
		displacement := stored_displacement;
	}; 
	true -> {
		stored_speed := speed;
	} --> {
		speed := stored_speed;
	}; 
}
