import ExternalModule
module LocalModule
semantic adaptation Adapted_FMU_Name
for fmu fmu1, fmu2, fmu3, fmu4, ... ; \\ Kenneth> how does it know where the FMU fils are_):?

input ports in_port_1, 
				...
			;

output ports out_port_1, 
			...
			;

param 	p1 := c1,
		...
		;

in var 	iv1 := init_iv1,
		...
		;

control var cv1 := init_cv1
			...
			;

out var ov1 := init_ov1,
		...
		;

in rules {
	in_condition_1 -> {
		sa_in_1
	} --> { 
		update_in_1
	}; 
	...
}

control rules {
	control_block
	return step_size;
}

out rules {
	out_condition_1 -> {
		update_out_1
	} --> { sa_out_1 }; 
	...
}