import ExternalModule
module LocalModule
semantic adaptation (reactive/delayed) (mealy/moore) Adapted_FMU_Name

for fmu FMU1 fmu1
at "./path/to/FMU1.fmu"
input ports fmu_in_port1, ...
output ports fmu_out_port1,...;

...


input ports in_port_1, 
				...
			;

output ports out_port_1, 
			...
			;

param 	p1 := c1,
		...
		;

in var 	iv1 := init_iv1,
		...
		;

control var cv1 := init_cv1
			...
			;

out var ov1 := init_ov1,
		...
		;

in rules {
	in_condition_1 -> {
		sa_in_1
	} --> { 
		update_in_1
	}; 
	...
}

control rules {
	control_block_part_1
	do_step(fmu1, inner_t, some_step_size)
	control_block_part_2
	
	return step_size;
}

out rules {
	out_condition_1 -> {
		update_out_1
	} --> { sa_out_1 }; 
	...
}