Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.uantwerpen.ansymo.semanticadaptation.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.uantwerpen.ansymo.semanticadaptation.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: be.uantwerpen.ansymo.semanticadaptation,
 be.uantwerpen.ansymo.semanticadaptation.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.apache.commons.io
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.uantwerpen.ansymo.semanticadaptation.ui.quickfix,
 be.uantwerpen.ansymo.semanticadaptation.ui.internal,
 be.uantwerpen.ansymo.semanticadaptation.ui.contentassist
Bundle-Activator: be.uantwerpen.ansymo.semanticadaptation.ui.internal.SemanticadaptationActivator
