<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <parent>

  <groupId>be.uantwerpen.ansymo.semanticadaptation</groupId>
  <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  
  <packaging>eclipse-repository</packaging>

  <groupId>be.uantwerpen.ansymo.semanticadaptation</groupId>
  <artifactId>be.uantwerpen.ansymo.semanticadaptation.repository</artifactId>
  <name>Semantics Adaptation IDE Eclipse repository</name>
  
<build>
   <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho.version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>
   </plugins>
</build>

</project>
