<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>be.uantwerpen.ansymo.semanticadaptation</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>be.uantwerpen.ansymo.semanticadaptation.cg.cpp</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>be.uantwerpen.ansymo.semanticadaptation Code Generation to C++</name>

	<properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		
	</build>

</project>
