<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>be.uantwerpen.ansymo.semanticadaptation</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>be.uantwerpen.ansymo.semanticadaptation.cg.cpp</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>be.uantwerpen.ansymo.semanticadaptation Code Generation to C++</name>

	<properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencies>

		<!-- dependency>
			<groupId>be.uantwerpen.ansymo.semanticadaptation</groupId>
			<artifactId>be.uantwerpen.ansymo.semanticadaptation.cg.cpp.lib</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency-->
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>



			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>

							<artifactItems>
								
								
								<artifactItem>
									<groupId>be.uantwerpen.ansymo.semanticadaptation</groupId>
									<artifactId>be.uantwerpen.ansymo.semanticadaptation.cg.cpp.lib</artifactId>
									<type>jar</type>
									<version>${project.version}</version>
									
									<overWrite>true</overWrite>
									
									<destFileName>cppFramework.jar</destFileName>
								</artifactItem>

							</artifactItems>


							<outputDirectory>${project.basedir}/jars</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin-->


			
		</plugins>
		
		
	</build>

</project>
