<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>be.uantwerpen.ansymo.semanticadaptation</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>be.uantwerpen.ansymo.semanticadaptation.testframework</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>be.uantwerpen.ansymo.semanticadaptation Testframework</name>

	<properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
        <version>${xtext.version}</version>
        <dependencies>
						<dependency>
						    <groupId>org.eclipse.platform</groupId>
						    <artifactId>org.eclipse.equinox.common</artifactId>
						    <version>3.10.0</version>
						</dependency>
					</dependencies>
			</plugin>
		</plugins>

	</build>	

</project>
