WARNING_FOR_DEVS=!edit the file in src/main/resources instead of this one!
productName=Overture Tools
pluginName=Overture Platform
providerName=Overture
workbenchName=Overture Platform Workbench
productVersion=2.4.5-SNAPSHOT
productBuild=Release/2.4.4-16-g6641869-dirty
aboutText=Overture Platform\n\
\n\
Version: 2.4.5-SNAPSHOT\n\
Build date: 2017 Aug 01 13:38 CEST\n\
Git commit description: Release/2.4.4-16-g6641869-dirty\n\
\n\
Copyright (c) Overture contributors and others 2009-2016.  All rights reserved.\n\
Visit http://www.overturetool.org\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse 4.6-based offerings.\n\
\n




