<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>be.uantwerpen.ansymo.semanticadaptation</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>be.uantwerpen.ansymo.semanticadaptation.cg.cpp.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>be.uantwerpen.ansymo.semanticadaptation Code Generation to C++ Tests</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>


			<plugin>
				<!-- Remember that these tests only run in integration so between package 
					and install http://www.vogella.com/tutorials/EclipseTycho/article.html -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
				</configuration>
			</plugin>

			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<executions> <execution> <id>copy</id> <phase>pre-integration-test</phase> 
				<goals> <goal>copy</goal> </goals> <configuration> <artifactItems> <artifactItem> 
				<groupId>be.uantwerpen.ansymo.semanticadaptation</groupId> <artifactId>be.uantwerpen.ansymo.semanticadaptation.cg.cpp.lib</artifactId> 
				<type>jar</type> <version>${project.version}</version> <overWrite>true</overWrite> 
				<destFileName>cppFramework.jar</destFileName> </artifactItem> </artifactItems> 
				<outputDirectory>${project.basedir}/jars</outputDirectory> <overWriteReleases>false</overWriteReleases> 
				<overWriteSnapshots>false</overWriteSnapshots> <overWriteIfNewer>true</overWriteIfNewer> 
				</configuration> </execution> </executions> </plugin -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<!-- the tests use std out a lot so we dont want that in the console -->
						<redirectTestOutputToFile>true</redirectTestOutputToFile>

					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
